1524025780<!@!>ITS: Hello there
1524025799<!@!>ITS: You can see all logged in users in the right pane
1525248956<!@!>ITS: The messages you type can be viewed by everyone
1525248992<!@!>ITS: Type a message in the message box below and press send
1525249025<!@!>ITS: If you want only specific people to view what you type then click on their names on the right pane
1525337283<!@!>Krishnamohan: Hello?
1536147293<!@!>km: hi!@#$zhinyathttp://10.53.214.109:8012/ag/chatgyc/uploads/DSC_0085.JPG!@#$zhinyat
1536148126<!@!>km: Hello!@#$zhinyathttp://10.53.214.109:8012/ag/chatgyc/uploads/DSC_0086.JPG!@#$zhinyat
1536148133<!@!>km: hi
1536148221<!@!>km: image!@#$zhinyathttp://10.53.214.109:8012/ag/chatgyc/uploads/DSC_0098.JPG!@#$zhinyat
